<view>
  <view class="box_text" wx:if="{{!imgSrc}}">上传的图片将展示在这里</view>
  <view wx:if="{{imgSrc}}" class="code_box">
    <image class="code_img" mode="widthFix" src="{{imgSrc}}"></image>
    <!-- <view class="img_info">
      <view class="img_info_title">文件路径</view>
      <view class="img_info_detail">{{imgSrc}}</view>
    </view> -->
  </view>
  <view class="button" bindtap="uploadImg" wx:if="{{!haveGetImgSrc}}">上传新的壁纸</view>
  <view class="button" bindtap="clearImgSrc" wx:if="{{haveGetImgSrc}}">更换</view>
</view>