.form {
  flex-wrap: wrap;
  font-size: large;
  line-height: 2;
}
.title {
  width: 100%;
  text-align: center;
}
.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid rgba(255, 255, 255, .3);
}
.item input {
  text-align: right;
}