<view class="container">
  <view class="box mt20">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" mode="widthFix" src="{{avatarUrl}}"></image>
    </button> 
    <input type="nickname" value="{{name}}" class="weui-input" placeholder="请输入昵称"/>
  </view>
  <view class="box form mt20">
    <view class="title">完善基本资料</view>
  </view>
  <button class="btn mt20" bindtap="save">保存</button>
</view>