<view class="container">
  <view class="box mt20">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" mode="widthFix" src="{{avatarUrl}}"></image>
    </button>
    <input type="nickname" model:value="{{name}}" bindinput="onInput" class="weui-input" placeholder="请输入昵称" placeholder-style="color:#fff" />
  </view>
  <view class="box form mt20">
    <view class="item" bindtap="goEdit">
      <image class="icon mr20" src="../../images/base/edit.png" />
      <text class="ml20">编辑基本信息</text>
      <image class="arrow" src="../../images/base/arrow_left_white.png" />
    </view>
  </view>
  <view class="box form">
     <view class="item" bindtap="goChangeBg">
      <image class="icon mr20" src="../../images/base/bg.png" />
      <text class="ml20">更换首页壁纸</text>
      <image class="arrow" src="../../images/base/arrow_left_white.png" />
    </view>
  </view>
</view>