/**index.wxss**/
.box {
  display: flex;
  align-items: center;
  margin: 20rpx 20rpx 0 20rpx;
  width: calc(100% - 100rpx);
  padding: 20rpx 30rpx;
  color: #fff;
  background-color: rgba(255, 255, 255, .3);
  border-radius: 25rpx;
}
.weui-input {
  font-size: 20px;
}
.avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
}
.form {
  font-size: medium;
  border-radius: 18rpx;
  line-height: 3;
  padding: 10rpx 30rpx;
}
.item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}
.icon {
  width: 50rpx;
  height: 50rpx;
}
.arrow {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  transform: rotate(180deg);
}
.item input {
  text-align: right;
}