.card {
  position: relative;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: calc(100% - 40rpx);
  height: 300rpx;
  margin: 20rpx 20rpx 0 20rpx;
  padding: 20rpx;
  color: #ee6ba7;
  background-color: #fff;
  border-radius: 20rpx;
}
.box {
  width: calc(100% - 255rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content {
  color: #333;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.card image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 20rpx;
}
.add {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add image {
  width: 70rpx;
}
.card:last-child {
  margin-bottom: 20rpx;
}